# karlahi

./: .gitignore  KarlaHi.sln
KarlaHi.Api/: KarlaHi.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
KarlaHi.Api/Configuration/: ExampleConfiguration.cs
KarlaHi.Api/Controllers/: BaseApiController.cs  DashboardController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
KarlaHi.Api/Dtos/: ProductDto.cs
KarlaHi.Api/Filters/: HttpResponseExceptionFilter.cs
KarlaHi.Api/Helpers/: MappingProfiles.cs  ProductResolver.cs
KarlaHi.Api/Models/: ApiError.cs  HttpResponseException.cs  InternalServerError.cs  NotFoundError.cs
KarlaHi.Api/Properties/: launchSettings.json
KarlaHi.Api/Responses/: HttpResponseException.cs
KarlaHi.Core/: KarlaHi.Core.csproj
KarlaHi.Core/Entities/: Product.cs
KarlaHi.Core/Interfaces/: IProductRepository.cs  ProductRepository.cs
KarlaHi.Core/Repositories/: GenericRepository.cs  IGenericRepository.cs  ProductsRepository.cs
KarlaHi.Core/Services/: IProductsService.cs  ProductsService.cs
KarlaHi.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  SpecificationEvaluator.cs
KarlaHi.Infrastructure/: KarlaHi.Infrastructure.csproj
KarlaHi.Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
KarlaHi.Infrastructure/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
KarlaHi.Tests/: KarlaHi.Tests.csproj  ProductsTest.cs
backend/Test.Api/: Startup.cs  Test.Api.csproj
backend/Test.Core/: Test.Core.csproj
karlahi.backend/KarlArt.Core/: KarlArt.Core.sln
karlahi.backend/KarlArt.Core/src/Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  Infrastructure.csproj
karlahi.backend/KarlArt.Core/src/Infrastructure/Repositories/: AttachmentRepository.cs  EvolutionNoteRepository.cs  MongoRepository.cs  NestedMongoRepository.cs  PatientRepository.cs
karlahi.backend/KarlArt.Core/src/Infrastructure/Services/: AzureStorageService.cs
karlahi.backend/KarlArt.Core/src/Infrastructure/Settings/: AzureStorageSettings.cs  MongoDbSettings.cs
karlahi.backend/Test.Api/: Startup.cs  Test.Api.csproj  appsettings.Development.json  users.json
karlahi.backend/karlahi.backend.api/src/Application/: Application.csproj
karlahi.backend/karlahi.backend.api/src/Application/Common/Constants/: StorageCategories.cs
karlahi.backend/karlahi.backend.api/src/Application/Common/Interfaces/Models/: IPaginableRequest.cs  ISearchCriteriaRequest.cs
karlahi.backend/karlahi.backend.api/src/Application/Common/Interfaces/Repositories/: IEvolutionNoteRepository.cs  IPatientRepository.cs  IRepository.cs
karlahi.backend/karlahi.backend.api/src/Application/Common/Interfaces/Services/: IStorageService.cs
karlahi.backend/karlahi.backend.api/src/Application/Common/Interfaces/UseCases/Common/: IPerformAuditToEntityUseCase.cs
karlahi.backend/karlahi.backend.api/src/Application/Common/Models/: CustomRequest.cs  GetListRequest.cs  GetQueryString.cs  PaginatedList.cs  PaginationCriteria.cs  ResponseType.cs
karlahi.backend/karlahi.backend.api/src/Application/Features/Attachments/Commands/Add/: Handler.cs
karlahi.backend/karlahi.backend.api/src/Application/Features/Patients/Commands/AddPatient/: AddPatientRequest.cs  Handler.cs  MappingProfile.cs  Validator.cs
karlahi.backend/karlahi.backend.api/src/Application/Features/Patients/Common/: PaymentMethodResponse.cs  SexResponse.cs
karlahi.backend/karlahi.backend.api/src/Application/Specifications/: ExpressionSpecification.cs  LuceneQueryParserSpecification.cs  NotSpecification.cs  OrSpecification.cs  PredicateBuilder.cs
karlahi.backend/karlahi.backend.api/src/Application/UseCases/Attachments/: AddAttachmentUseCase.cs
karlahi.backend/karlahi.backend.api/src/Application/UseCases/Common/: PerformAuditToEntity.cs
karlahi.frontend/: .gitignore  package-lock.json  package.json  webpack.config.js
(+164 files in other folders)
